<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".UserActivity.SendActivity">

    <TextView
        android:id="@+id/sendUser"
        android:layout_above="@id/sendAmount"
        android:text="Send amount to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/sendAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="$ Amount"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="50sp" />

    <Button
        android:id="@+id/sendButton"
        android:text="Send"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sendAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>