<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

  <AutoCompleteTextView
      android:id="@+id/autoCompleteTextView"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Search"
      android:textSize="25sp"
      android:completionThreshold="1" />

  <RelativeLayout
      android:id="@+id/main"
      android:layout_below="@id/autoCompleteTextView"
      android:layout_width="600sp"
      android:layout_height="100sp"
      android:outlineAmbientShadowColor="@color/black">

    <TextView
        android:id="@+id/user_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="$: "
        android:textSize="35sp"
        android:layout_marginTop="16dp"/>

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewTransactions"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:layout_below="@id/main"
      android:layout_marginTop="16dp"/>

</RelativeLayout>
