<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e1dd"
    tools:context=".UserAuth.Registration">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#1b263b"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:layout_width="300sp"
            android:layout_height="50sp"/>

        <EditText
            android:id="@+id/etPass"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="5sp"
            android:layout_width="300sp"
            android:layout_height="50sp"/>

        <EditText
            android:id="@+id/etOpenAccBal"
            android:hint="Initial Deposit"
            android:layout_marginBottom="5sp"
            android:inputType="number"
            android:layout_width="300sp"
            android:layout_height="50sp"/>

        <Button
            android:id="@+id/btnSignup"
            android:text="Signup"
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:backgroundTint="#415a77"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="\u00A9 SwiftCash 2024"
        android:layout_marginBottom="10sp"/>

</RelativeLayout>