<!-- transaction_item.xml -->
<com.google.android.material.circularreveal.cardview.CircularRevealCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#e0e1dd"
    android:layout_marginVertical="10sp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10sp">

        <TextView
            android:id="@+id/textViewDate"
            android:text="date"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/textViewType"
            android:text="Status"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewAmount"
            android:text="Amount"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/textViewUserID"
            android:text="userID"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>
